@charset "utf-8";
/* CSS Document */

	<!--
		a{color:#083772;text-decoration:none;}
		a:hover{color:#0464bb;}
		*{padding: 0;margin: 0;font-family: Tahoma, Geneva, sans-serif;font-size: 11px;}
		body{-webkit-font-smoothing:antialiased;font:11px / 1.231 HelveticaNeue,helvetica,arial,clean,sans-serif;color:#484848}
		
		.buttonFilter{color: blue;}
		.bt_add{background:url("../images/add.png") no-repeat}
		.bt_reset{background:url("../images/information.png") no-repeat 3px}
		.bt_edit{background:url("../images/edit.png") no-repeat}
		.bt_del{background:url("../images/delete.gif") no-repeat}
		.bt_pdf{background:url("../images/pdf.png") no-repeat}
        .bt_login{background:url("../images/connect.png") no-repeat}
		.bt_save{background:url("../images/save.png") no-repeat}
		.bt_cancel{background:url("../images/cross.gif") no-repeat}
		.information{background-image:url('../images/information.png') !important;}
		.acao{background: url('../images/acao.png') center no-repeat !important;}
		.modulo{background: url('../images/modulo.png') no-repeat center !important;}
		.config{background: url('../images/config.png') no-repeat !important;}
		.cad{background: url('../images/cad.png') no-repeat center !important;}
		.grid{background: url('../images/grid.png') no-repeat !important;}
		.logout{background:url("../images/disconnect.png") no-repeat !important;}
		.pass{background:url("../images/key.png") no-repeat center !important;}
		.bt_refresh{background:url("../images/refresh.gif") no-repeat !important;}
		.bt_lupa{background:url("../images/lupa.png") no-repeat}

		.x-form-empty-field{color: black!important;}
		.ext-ie .x-fieldset{padding-top:5px !important;}

		#loading-mask{background-color:white;height:100%;position:absolute;left:0;top:0;width:100%;z-index:40000;}
		#loading{
			height:auto;
			position:absolute;
			width:520px;
			left:35%;
			top:40%;
			z-index:40001;
		}
		#loading a {color:#225588;}
		#loading .loading-indicator{background:white;color:#444;font:bold 13px Helvetica, Arial, sans-serif;height:auto;margin:0;padding:10px;}
		#loading-msg {font-size: 10px;font-weight: normal;}
	-->
